{
  "@microsoft/generator-sharepoint": {
    "isCreatingSolution": true,
    "environment": "spo",
    "version": "1.5.1",
    "libraryName": "sp-pac",
    "libraryId": "466932b2-75f3-4e0b-88f9-816e0d27e287",
    "packageManager": "npm",
    "componentType": "webpart"
  }
}