{
  "$schema": "https://developer.microsoft.com/json-schemas/spfx-build/config.2.0.schema.json",
  "version": "2.0",
  "bundles": {
    "sp-pac-web-part": {
      "components": [
        {
          "entrypoint": "./lib/webparts/spPac/SpPacWebPart.js",
          "manifest": "./src/webparts/spPac/SpPacWebPart.manifest.json"
        }
      ]
    }
  },
  "externals": {},
  "localizedResources": {
    "SpPacWebPartStrings": "lib/webparts/spPac/loc/{locale}.js"
  }
}
